{
  "name": "homecashflow-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "deploy": "wrangler deploy",
    "migrate:finance-data-text": "node scripts/run-migration-001.js",
    "migrate:finance-data-text:prod": "node scripts/run-migration-001.js --production",
    "migrate:relational": "node scripts/run-migration-002.js",
    "migrate:relational:dry": "node scripts/run-migration-002.js --dry-run",
    "migrate:relational:prod": "node scripts/run-migration-002.js --production",
    "migrate:relational:verify": "node scripts/verify-migration-002.js",
    "drizzle:dev:generate": "drizzle-kit generate --config=drizzle.dev.config.js",
    "drizzle:dev:migrate": "node src/db/migrate.js dev",
    "drizzle:dev:check": "drizzle-kit check --config=drizzle.dev.config.js",
    "drizzle:dev:studio": "drizzle-kit studio --config=drizzle.dev.config.js",
    "drizzle:prod:generate": "drizzle-kit generate --config=drizzle.prod.config.js",
    "drizzle:prod:migrate": "node src/db/migrate.js prod",
    "drizzle:test:migrate": "node src/db/migrate.js test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@neondatabase/serverless": "^0.10.0",
    "@pushforge/builder": "^2.0.5",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.80.0"
  }
}
